zuul.routes.hello.path=/s/hello/**
zuul.routes.hello.serviceId=HELLO-SERVER
zuul.routes.hello.customSensitiveHeaders=true
zuul.routes.hello.sensitiveHeaders=

zuul.routes.feign.path=/s/feign/**
zuul.routes.feign.serviceId=FEIGN-SERVER

zuul.routes.feign2.path=/s/feign2/**
zuul.routes.feign2.serviceId=FEIGN2-SERVER